{
  "name": "chat-mls-interop-harness",
  "version": "0.0.0",
  "private": true,
  "description": "Pha 0 spike: sinh golden test vectors từ ts-mls/circomlibjs để bản Rust khớp byte-for-byte",
  "type": "module",
  "scripts": {
    "vectors": "node gen-vectors.mjs",
    "inspect-api": "node inspect-api.mjs"
  },
  "dependencies": {
    "@hpke/chacha20poly1305": "^1.7.1",
    "@hpke/hybridkem-x-wing": "^0.6.1",
    "@hpke/ml-kem": "^0.2.1",
    "@noble/ciphers": "^2.1.1",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.2.0",
    "@noble/post-quantum": "^0.5.2",
    "blakejs": "1.2.1",
    "circomlibjs": "0.1.7",
    "ts-mls": "1.5.1",
    "tweetnacl": "1.0.3"
  }
}
